{
  "expo": {
    "name": "Auvo Field",
    "slug": "auvo-field",
    "owner": "auvo",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.auvo.field.preview"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.auvo.field.preview"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "auvofield",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "autonomos",
          "project": "react-native"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fdf3f160-daec-4bb5-8555-d67f198d24d8"
      }
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/fdf3f160-daec-4bb5-8555-d67f198d24d8"
    },
    "runtimeVersion": "1.0.0"
  }
}
