{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Start All",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev.ps1", "start"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Stop All",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev.ps1", "stop"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Restart All",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev.ps1", "restart"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Status",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev.ps1", "status"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Clean All Caches",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev.ps1", "clean"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Start Infrastructure Only",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev.ps1", "infra"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Start",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting compilation",
          "endsPattern": "Nest application successfully started"
        }
      }
    },
    {
      "label": "Web: Start",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "ready",
          "endsPattern": "Ready in"
        }
      }
    },
    {
      "label": "Mobile: Start (Expo)",
      "type": "shell",
      "command": "npx",
      "args": ["expo", "start", "--port", "19000", "-c"],
      "options": {
        "cwd": "${workspaceFolder}/apps/mobile"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Backend: Prisma Studio",
      "type": "shell",
      "command": "pnpm",
      "args": ["prisma", "studio"],
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Run Migrations",
      "type": "shell",
      "command": "pnpm",
      "args": ["prisma", "migrate", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Generate Prisma Client",
      "type": "shell",
      "command": "pnpm",
      "args": ["prisma", "generate"],
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Health Check",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/health-check.ps1", "-Verbose"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup Environment",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/setup-env.ps1"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Start Infra",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d", "postgres", "redis"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Stop All",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Backend",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Web",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Full Dev Environment",
      "dependsOn": ["Docker: Start Infra", "Backend: Start", "Web: Start"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
